
# database primary (the reason of why this service exists at all) set here your global database to recieve scrapping data
DATABASE_URL_PRIMARY="your url"


# API work

NODE_ENV = "dev"
HOST = "127.0.0.1"
PORT = 2467
